{
  "name": "PostyFox-TypeScript",
  "version": "1.0.0",
  "description": "The TypeScript / NodeJS Function App Stack for PostyFox",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@atproto/api": "^0.15.27",
    "@azure/data-tables": "^13.3.1",
    "@azure/functions": "^4.7.2",
    "@azure/identity": "^4.11.1",
    "@azure/keyvault-secrets": "^4.10.0",
    "debug": "^4.4.1",
    "tumblr.js": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "azure-functions-core-tools": "^4.x",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "main": "dist/src/functions/*.js"
}
