{
  "name": "connectors-node",
  "version": "1.0.0",
  "description": "PostyFox Node delivery connectors for Bluesky, Tumblr, FurAffinity and Fediverse platforms.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "node --import tsx --test \"test/**/*.test.ts\""
  },
  "dependencies": {
    "@atproto/api": "^0.13.35",
    "@aws-sdk/client-s3": "^3.1083.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.78.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "fastify": "^5.12.1",
    "fluent-ffmpeg": "^2.1.3",
    "megalodon": "^10.3.0",
    "node-html-parser": "^7.1.0",
    "oauth-1.0a": "^2.2.6",
    "sharp": "^0.35.4",
    "tough-cookie": "^6.0.2",
    "tumblr.js": "^5.0.1"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/node": "^24.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "axios": "1.18.1",
    "ws": "8.21.1"
  }
}
